# config-provider-library

./: CHANGELOG.md  README.md  aar-publisher.gradle  bintray-publish.gradle  build.gradle  dependencies.gradle  gradle.properties  publish-repo.gradle  publishLocally.sh  settings.gradle  writegradleprops.sh
.circleci/: config.yml
.github/workflows/: publish-snapshot.yml  release-tagged.yml  test-pr.yml
config-provider-library/: build.gradle
config-provider-library/src/main/: AndroidManifest.xml
config-provider-library/src/main/java/com/aevi/sdk/pos/flow/config/: BaseConfigProviderApplication.java  ConfigComponentProvider.java  DefaultConfigProvider.java  SettingsProvider.java  StartUpReceiver.java
config-provider-library/src/main/java/com/aevi/sdk/pos/flow/config/dagger/: FpsConfigComponent.java  FpsConfigModule.java
config-provider-library/src/main/java/com/aevi/sdk/pos/flow/config/flowapps/: AppDatabase.java  AppEntityScanningHelper.java  AppProvider.java  FlowAppChangeReceiver.java  FlowConfigStore.java  FlowProvider.java  ProviderAppDatabase.java  ProviderAppScanner.java  ProviderFlowConfigStore.java
config-provider-library/src/main/java/com/aevi/sdk/pos/flow/config/model/: AppType.java  Channels.java  FlowAppInStage.java
config-provider-library/src/main/java/com/aevi/sdk/pos/flow/config/ui/: AppFlowSettingsFragment.java  BaseActivity.java  BaseConfigurationActivity.java  BaseFragment.java  FlowAppDetailsActivity.java  FlowConfigFilterActivity.java  FlowConfigFragment.java  FlowConfigurationFragment.java  FpsSettingsFragment.java  SettingsFragment.java
config-provider-library/src/main/java/com/aevi/sdk/pos/flow/config/ui/item/: AbstractItem.java  FlowAppItem.java  FlowList.java  FlowStageHeader.java  ViewUtils.java
config-provider-library/src/main/java/com/aevi/sdk/pos/flow/config/ui/view/: AbstractListWithMenuAdapter.java  AppGridAdapter.java  BaseSettingInput.java  ConfigSettingIntegerInput.java  ConfigSettingSwitch.java  ConfigSettingTextInput.java  DropDownSpinner.java  FlowAppViewAdapter.java  FlowSectionRecyclerList.java  IconHelper.java  InputFilterMinMax.java  SettingControl.java  SettingIntegerInput.java  SettingSwitch.java  SettingTextInput.java
config-provider-library/src/main/res/drawable/: default_button.xml  divider.xml  flow_app_item_selector.xml  flow_stage_header_selector.xml  ic_arrow_down.xml  ic_error_outline_red.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_not_installed.xml  popup_background.xml  spinner_arrow.xml  spinner_arrow_down.xml  spinner_arrow_up.xml  spinner_bg.xml  spinner_dd_icon.xml  spinner_sla.xml
config-provider-library/src/main/res/layout/: activity_configuration.xml  activity_flow_app_details.xml  activity_flow_config_filter.xml  config_setting_switch.xml  config_settings_edit_text.xml  dropdown_item.xml  edit_text.xml  fragment_appflow_settings.xml  fragment_flow_config.xml  fragment_fps_settings.xml  fragment_settings.xml  setting_switch.xml  snippet_flow_app.xml  snippet_flow_config.xml  snippet_flow_stage.xml  snippet_item_app.xml  snippet_toggle_all.xml  spinner_layout.xml
config-provider-library/src/main/res/menu/: app_menu.xml  settings_menu.xml
config-provider-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
config-provider-library/src/main/res/values-large/: dimens.xml
