buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven {
            name = "github-aevi-appflow"
            url = uri("https://maven.pkg.github.com/AEVI-AppFlow/gradle-scripts")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: gh_username
                password = System.getenv("GITHUB_TOKEN") ?: gh_token
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.aevi.sdk.build:gradle-scripts:1.5.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

ext.gradleScript = { path ->
    return rootProject.buildscript.classLoader.getResource(path).toURI()
}

allprojects {
    ext.applicationTargetSdkVersion = 33
    ext.applicationMinSdkVersion = 24
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            name = "github-aevi-internal"
            url = uri("https://maven.pkg.github.com/aevi-pd/*")
            credentials {
                username = System.getenv("GITHUB_ACTOR_AEVI") ?: gh_username
                password = System.getenv("GITHUB_TOKEN_AEVI") ?: gh_token
            }
        }
    }
}

apply from: gradleScript('root/common-tasks.gradle')
apply from: gradleScript('publish/maven-central-repo.gradle')