buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "github-pd"
            url = uri("https://maven.pkg.github.com/aevi-pd/gradle-scripts")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: gh_username
                password = System.getenv("GITHUB_TOKEN") ?: gh_token
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.aevi.sdk.build:gradle-scripts:1.5.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

ext.gradleScript = { path ->
    return rootProject.buildscript.classLoader.getResource(path).toURI()
}

allprojects {
    ext.applicationTargetSdkVersion = 32
    ext.applicationMinSdkVersion = 24
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

apply from: gradleScript('root/common-tasks.gradle')
apply from: gradleScript('root/repositories.gradle')