ext {
    projectTargetSdkVersion = 28
    projectMinSdkVersion = 21

    butterKnifeVersion = '10.2.3'

    gsonVersion = '2.8.6'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.0.1'
    okioVersion = '2.6.0'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    assertJVersion = '2.7.0'

    daggerVersion = '2.24'
    flexibleAdapterVersion = '5.1.1'
    flexibleAdapterUiVersion = '5.1.1'

    appFlowSdkVersion = '2.4.0-SNAPSHOT'
    appFlowSdkConstants = '2.3.8'
    configApiVersion = '1.2.0'
    paymentLegacyLibsVersion = '2.1.1'
    appFlowAppManagementVersion = '2.1.2'

    presentationDependencies = [
            butterKnife      : "com.jakewharton:butterknife:$butterKnifeVersion",
            recyclerView     : 'androidx.recyclerview:recyclerview:1.1.0',
            appCompat        : 'androidx.appcompat:appcompat:1.2.0',
            design           : 'com.google.android.material:material:1.3.0',
            flexibleAdapter  : "com.github.ddB0515.FlexibleAdapter:flexible-adapter:$flexibleAdapterVersion",
            flexibleAdapterUi: "com.github.ddB0515.FlexibleAdapter:flexible-adapter-ui:$flexibleAdapterUiVersion"
    ]

    domainDependencies = [
            rxJava              : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            gson                : "com.google.code.gson:gson:$gsonVersion",
            okio                : "com.squareup.okio:okio:$okioVersion",
            dagger              : "com.google.dagger:dagger:$daggerVersion",

            appFlowApi          : "com.aevi.sdk.pos.flow:payment-initiation-api:$appFlowSdkVersion",
            appFlowServiceApi   : "com.aevi.sdk.pos.flow:payment-flow-service-api:$appFlowSdkVersion",
            appFlowConstants    : "com.aevi.sdk.flow:api-constants:$appFlowSdkConstants",
            appFlowAppManagement: "com.aevi.sdk:pos-flow-app-management:$appFlowAppManagementVersion",
            configApi           : "com.aevi.sdk.config:config-api:$configApiVersion",
    ]

    testDependencies = [
            junit  : "junit:junit:$junitVersion",
            mockito: "org.mockito:mockito-core:$mockitoVersion",
            assertJ: "org.assertj:assertj-core:$assertJVersion",
    ]

    aptDependencies = [
            dagger     : "com.google.dagger:dagger-compiler:$daggerVersion",
            butterKnife: "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
    ]
}
