ext {
    projectTargetSdkVersion = 28
    projectMinSdkVersion = 21

    butterKnifeVersion = '10.2.1'
    constraint = '1.0.2'

    gsonVersion = '2.8.6'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.0.1'
    okioVersion = '2.6.0'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    assertJVersion = '2.7.0'

    daggerVersion = '2.10'
    roomVersion = '1.0.0'
    flexibleAdapterVersion = '5.0.6'
    flexibleAdapterUiVersion = '1.0.0-b5'

    posFlowSdkVersion = '2.2.1'
    posFlowSdkConstants = '2.3.2'
    configApiVersion = '1.1.0'
    paymentLegacyLibsVersion = '2.1.1'
    posFlowAppManagementVersion = '2.1.1'

    presentationDependencies = [

            butterKnife      : "com.jakewharton:butterknife:$butterKnifeVersion",
            support          : 'androidx.legacy:legacy-support-v4:1.0.0',
            recyclerView     : 'androidx.recyclerview:recyclerview:1.0.0',
            appCompat        : 'androidx.appcompat:appcompat:1.0.0',
            preferenceCompat : 'androidx.legacy:legacy-preference-v14:1.0.0',
            design           : 'com.google.android.material:material:1.1.0',
            constraint       : "com.android.support.constraint:constraint-layout:$constraint",
            flexibleAdapter  : "eu.davidea:flexible-adapter:$flexibleAdapterVersion",
            flexibleAdapterUi: "eu.davidea:flexible-adapter-ui:$flexibleAdapterUiVersion"
    ]

    domainDependencies = [
            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            gson                  : "com.google.code.gson:gson:$gsonVersion",
            appFlowApi            : "com.aevi.sdk.pos.flow:payment-initiation-api:$posFlowSdkVersion",
            appFlowServiceApi     : "com.aevi.sdk.pos.flow:payment-flow-service-api:$posFlowSdkVersion",
            appFlowConstants      : "com.aevi.sdk.flow:api-constants:$posFlowSdkConstants",
            appFlowAppManagement  : "com.aevi.sdk:pos-flow-app-management:$posFlowAppManagementVersion",
            configApi             : "com.aevi.sdk.config:config-api:$configApiVersion",
            paymentLegacyConverter: "com.aevi.sdk:payment-legacy-converter:$paymentLegacyLibsVersion",
            paymentLegacyAppUtils : "com.aevi.sdk:payment-legacy-app-utils:$paymentLegacyLibsVersion",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            okio                  : "com.squareup.okio:okio:$okioVersion"

    ]

    testDependencies = [
            junit  : "junit:junit:$junitVersion",
            mockito: "org.mockito:mockito-core:$mockitoVersion",
            assertJ: "org.assertj:assertj-core:$assertJVersion",
    ]

    aptDependencies = [
            dagger     : "com.google.dagger:dagger-compiler:$daggerVersion",
            butterKnife: "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            room       : "android.arch.persistence.room:compiler:$roomVersion"
    ]

    demoDependencies = [
    ]
}
