apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

apply from: gradleScript('android/versioning.gradle')

group = 'com.aevi.sdk.pos.flow.config'
version = applicationVersionName

apply from: gradleScript('android/publishing-utils.gradle')

publishingUtils?.publication {
    groupId group
    artifactId project.name
    version applicationVersionName
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion projectTargetSdkVersion

    defaultConfig {
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionCode applicationVersionCode
        versionName applicationVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation domainDependencies.appFlowApi
    implementation domainDependencies.appFlowServiceApi
    implementation domainDependencies.appFlowConstants
    implementation domainDependencies.appFlowAppManagement
    implementation domainDependencies.configApi

    implementation presentationDependencies.design
    implementation presentationDependencies.appCompat
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.flexibleAdapter
    implementation presentationDependencies.flexibleAdapterUi

    implementation presentationDependencies.butterKnife
    annotationProcessor aptDependencies.butterKnife

    implementation domainDependencies.dagger
    annotationProcessor aptDependencies.dagger

    implementation domainDependencies.rxJava
    implementation domainDependencies.rxAndroid
    implementation domainDependencies.okio
    implementation domainDependencies.gson

    testImplementation testDependencies.junit

}