<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/flow_stage_header_height"
                android:background="@drawable/flow_stage_header_selector">

    <TextView
        android:id="@+id/stage_title"
        style="@style/FlowStageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="Header"/>

    <ImageView
        android:id="@+id/stage_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_horizontal"
        android:src="@drawable/ic_arrow_down"/>

</RelativeLayout>